{
  "name": "WEPA India — New Heights",
  "short_name": "WEPA India",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#123b52",
  "theme_color": "#123b52",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}